<!DOCTYPE html>
<html>

<head> </head>

<body>
    <style>
        html,
        body {
            margin: 0;
            background-color: #c9c9c9;
        }
        
        p {
            padding: 10px;
        }
        
        .SmartBox {
            width: 250px;
            height: auto;
            float: left;
            margin: 20px 50px 0 50px;
            background-color: #f9f9f9;
            transition: .25s;
        }
    </style>
    <div class="SmartBox" name="box">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
    </div>
    <div class="SmartBox" name="box">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
    </div>
    <div class="SmartBox" name="box">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
    </div>
    <script src="SmartShadow.js"></script>
</body>

</html>